<h1 id="tictactoetextprotocol">TicTacToe Text Protocol</h1>

<p>FTOP (Four-T-One-P) is a text based protocol for communication with TicTacToe programs, based on and inspired by <a href="http://www.lysator.liu.se/~gunnar/gtp/gtp2-spec-draft2/gtp2-spec.html#SECTION00031000000000000000">GNU Go Text Protocol 2 Specification</a>.</p>

<h2 id="currentstatus">Current Status</h2>

<p>FTOP v1 has been implemented in Felix-3T.</p>

<h2 id="protocolbasics">Protocol Basics</h2>

<h3 id="characterset">Character Set</h3>

<p>All messages exchanged in this protocol are to be considered as 8-bit character sequences. Only characters in the US-ASCII character set are used for standardized commands and responses.</p>

<h3 id="controlcharacters">Control Characters</h3>

<p>Character values 0-31 and 127 are control characters in ASCII. The following control characters have a specific meaning in the protocol:</p>

<pre><code>LF (dec 10) Line Feed
</code></pre>

<p>All other control characters must be discarded on input and should not be used on output.</p>

<h3 id="whitespace">Whitespace</h3>

<p>Only <code>SPACE ((dec 32) Space)</code> indicates whitespace in the protocol.</p>

<p>In the rest of the specification we use 'space' to denote a whitespace character. On output only a <code>SPACE</code> should be used.</p>

<h3 id="commandstructure">Command Structure</h3>

<p>A command is exactly one line long, with the syntax</p>

<pre><code>command_name [arguments]
</code></pre>

<h3 id="responsestructure">Response Structure</h3>

<p>ıf successful, the engine returns a response of the form</p>

<pre><code>= result
</code></pre>

<p>Here, <code>=</code> indicates success and result is a piece of text ending with two consecutive newlines.</p>

<h3 id="errormessages">Error Messages</h3>

<p>If unsuccessful, the engine returns a response of the form</p>

<pre><code>? error_message
</code></pre>

<p>Here, <code>?</code> indicates failure and <code>error_message</code> gives an explanation for the failure, also ending with two consecutive newlines.</p>

<h3 id="timing">Timing</h3>

<p>There are no synchronization requirements between the controller and the engine. The controller may send commands at any time, regardless of whether it has obtained responses for previous commands. The engine may send responses whenever they are ready. It must, however, respond to the commands in the same order as they come in. The engine is allowed to make pauses while sending a response.</p>

<h3 id="emptylines">Empty Lines</h3>

<p>Empty lines and lines with only whitespace sent by the controller must be ignored by the engine. No response must be generated. Empty lines and lines with only whitespace sent by the engine and occuring outside a response must be ignored by the controller.</p>

<h3 id="boardcoordinates">Board Coordinates</h3>

<p>Board cells, are encoded by a letter plus a number. On a 3x3 board the letters go from A to C, from the left to the right. The numbers go from 1 to 3, from the bottom to the top. Thus, the lower left corner is called A1, the lower right corner C1, the upper left corner A3 and the upper right corner C3.</p>

<h2 id="protocoldetails">Protocol Details</h2>

<h3 id="preprocessing">Preprocessing</h3>

<p>When a command string arrives to an engine, it is expected to perform the following two operations before any further parsing takes place:</p>

<ul>
<li>Remove all occurences of all control characters.</li>

<li>Discard any empty or white-space only lines.</li>
</ul>

<p>When a response arrives to a controller, it is expected to do same steps.</p>

<p>Naturally an implementation does not have to actually do this preprocessing as a separate step but may interleave it with other parts of the parsing. Fur purposes of the following specifications, though, the preprocessing is supposed to have been carried out in full.</p>

<h3 id="syntacticentities">Syntactic Entities</h3>

<h4 id="simpleentities">Simple Entities</h4>

<ul>
<li><strong>int</strong>: An <code>int</code> is an unsigned integer in the interval <code>0 &lt;= x &lt;= 2^31 - 1</code></li>

<li><strong>string</strong>: A <code>string</code> is a sequence of printable, non-whitespace characters. Strings are case sensitive.</li>

<li><strong>cell</strong>: A <code>cell</code> is a board coordinate consisting of one letter and one number, as defined in section <a href="#Board Coordinates">Board Coordiates</a>. Vertices are not case sensitive. For example: <code>A1 = a1</code>.</li>

<li><strong>player</strong>: A <code>player</code> is one of the strings <code>x</code> to denote <code>Player X</code> or <code>o</code> to denote <code>Player O</code>. Players are not case sensitive.</li>

<li><strong>move</strong>: A <code>move</code> is the combination of one <code>player</code> and one <code>cell</code>, separated by space. Moves are not case sensitive. Example: <code>x a1</code></li>
</ul>

<h4 id="compoundentities">Compound Entities</h4>

<ul>
<li><strong>list</strong>: An <code>x*</code> is a space separated list of entities of type <code>x</code>, where <code>x</code> may be any of the entities specified so far. The list can have an arbitrary number of elements and goes on until an <code>LF</code> is encountered.</li>
</ul>

<h3 id="commands">Commands</h3>

<p>A command has one of the syntaxes;</p>

<pre><code>command_name arguments\n
command_name\n
</code></pre>

<ul>
<li><code>command_name</code> is a string.</li>

<li><code>arguments</code> is a space separated list of some collection of entities, the composition of which varies with the command, if <code>arguments</code> is missing it counts as empty.</li>
</ul>

<h3 id="successresponses">Success Responses</h3>

<p>A successful response has one of the syntaxes</p>

<pre><code>=\n\n
= response\n\n
</code></pre>

<ul>
<li><code>response</code> is some collection of entities, separated by space or single <code>LF</code>, the composition of which varies with the command. The response may be empty.</li>
</ul>

<h3 id="failureresponse">Failure Response</h3>

<p>An unsuccessful response has syntax of</p>

<pre><code>? error_message\n\n
</code></pre>

<ul>
<li><code>error_message</code> is a <code>string</code>.</li>
</ul>

<h3 id="standarderrormessages">Standard Error Messages</h3>

<p>If the engine receies an unknown or unimplemented command, use the error message <code>unknown command</code>.</p>

<p>For other failures, the engine can freely choose error message.</p>

<h2 id="internalstate">Internal State</h2>

<h3 id="statevariables">State Variables</h3>

<p>An engine is expected to keep track of the following state information:</p>

<ul>
<li>board size</li>

<li>board configuration</li>

<li>move history</li>
</ul>

<h3 id="defaultstate">Default State</h3>

<p>There is no default state for any state variable. When first started, the engine may set these as it likes. A controller which some specific opininon about these values must set them explicitly with the appropriate commands, including clearing the board.</p>

<h3 id="statemaintenance">State Maintenance</h3>

<p>The state is changed by certain commands, as specified in their description in section <a href="#Commands">Commands</a></p>

<h2 id="commands-1">Commands</h2>

<h3 id="requiredcommands">Required Commands</h3>

<p>All implementations are required to support the following commands:</p>

<pre><code>protocol_version
name
version
list_commands
quit
clear_board
play
genmove
</code></pre>

<h3 id="listofallcommands">List of All Commands</h3>

<h4 id="administrativecommands">Administrative Commands</h4>

<ul>
<li><strong>protocol_version</strong>


<ul>
<li>arguments: none</li>

<li>effects: none</li>

<li>output: <code>version_number</code>


<ul>
<li><code>int version_number</code> - Version of the FTOP Protocol</li></ul>
</li>

<li>fails: never</li></ul>
</li>

<li><strong>name</strong>


<ul>
<li>arguments: none</li>

<li>effects: none</li>

<li>output: <code>name</code>


<ul>
<li><code>string name</code> - Name of the engine</li></ul>
</li>

<li>fails: never</li></ul>
</li>

<li><strong>version</strong>


<ul>
<li>arguments: none</li>

<li>effects: none</li>

<li>output: <code>version</code>


<ul>
<li><code>string version</code> - Version of the engine</li></ul>
</li>

<li>fails: never</li></ul>
</li>

<li><strong>list_commands</strong>


<ul>
<li>arguments: none</li>

<li>effects: none</li>

<li>output: <code>commands</code>


<ul>
<li><code>string commands</code> - list of commands, one per row</li></ul>
</li>

<li>fails: never</li></ul>
</li>

<li><strong>quit</strong>


<ul>
<li>arguments: none</li>

<li>effects: The session is terminated and the connection is closed.</li>

<li>output: none</li>

<li>fails: never</li></ul>
</li>
</ul>

<h4 id="setupcommands">Setup Commands</h4>

<ul>
<li><strong>clear_board</strong>


<ul>
<li>arguments: none</li>

<li>effects: The board is cleared, move history is reset to empty.</li>

<li>output: none</li>

<li>fails: never</li></ul>
</li>
</ul>

<h4 id="coreplaycommands">Core Play Commands</h4>

<ul>
<li><strong>play</strong>


<ul>
<li>arguments: <code>move</code>


<ul>
<li><code>move move</code> - Player and cell of the move</li></ul>
</li>

<li>effects: A stone of the requested player is played at the requested cell. The move is added to the move history.</li>

<li>output: none</li>

<li>fails: syntax error, illegal move. Fails with the error message <code>illegal move</code>.</li></ul>
</li>

<li><strong>genmove</strong>


<ul>
<li>arguments: <code>player</code>


<ul>
<li><code>player player</code>  - Player for which to generate a move.</li></ul>
</li>

<li>effects: A stone of the requested player is played where the engine chooses. The move is added to the move history.</li>

<li>output: <code>cell</code>


<ul>
<li><code>cell cell</code> - Cell where the move was played.</li></ul>
</li>

<li>fails: never</li></ul>
</li>
</ul>

<h4 id="debugcommands">Debug Commands</h4>

<ul>
<li><strong>showboard</strong>


<ul>
<li>arguments: none</li>

<li>effects: none</li>

<li>output: <code>board</code>


<ul>
<li><code>string board</code> - A diagram of the board position.</li></ul>
</li>

<li>fails: never</li></ul>
</li>
</ul>

<h2 id="licensing">Licensing</h2>

<p>Anyone may use this protocol for any purpose without any restrictions.</p>

<p>This document may be copied, modified, and distributed according to the terms of the GNU Free Documentation License, included in section <a href="#Gnu Free Documentation License">GNU Free Documentation License</a>.</p>

<p>People who want to use this protocol as a basis for development of some other protocol are most welcome to start from this protocol specification.</p>

<h2 id="gnufreedocumentationlicense">GNU Free Documentation License</h2>

<p><em>Version 1.3, 3 November 2008</em> <br />
<em>Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. &lt;<a href="http://fsf.org/">http://fsf.org/</a>&gt;</em></p>

<p>Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>

<h3 id="0preamble">0. Preamble</h3>

<p>The purpose of this License is to make a manual, textbook, or other
functional and useful document “free” in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.</p>

<p>This License is a kind of “copyleft”, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.</p>

<p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.</p>

<h3 id="1applicabilityanddefinitions">1. Applicability and Definitions</h3>

<p>This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The “Document”, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as “you”.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.</p>

<p>A “Modified Version” of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.</p>

<p>A “Secondary Section” is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.</p>

<p>The “Invariant Sections” are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.</p>

<p>The “Cover Texts” are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.</p>

<p>A “Transparent” copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not “Transparent” is called “Opaque”.</p>

<p>Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.</p>

<p>The “Title Page” means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, “Title Page” means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.</p>

<p>The “publisher” means any person or entity that distributes copies of
the Document to the public.</p>

<p>A section “Entitled XYZ” means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as “Acknowledgements”,
“Dedications”, “Endorsements”, or “History”.)  To “Preserve the Title”
of such a section when you modify the Document means that it remains a
section “Entitled XYZ” according to this definition.</p>

<p>The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.</p>

<h3 id="2verbatimcopying">2. Verbatim Copying</h3>

<p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no
other conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.</p>

<p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.</p>

<h3 id="3copyinginquantity">3. Copying in Quantity</h3>

<p>If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.</p>

<p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.</p>

<p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.</p>

<p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to
give them a chance to provide you with an updated version of the
Document.</p>

<h3 id="4modifications">4. Modifications</h3>

<p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:</p>

<ul>
<li><strong>A.</strong> Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions
(which should, if there were any, be listed in the History section
of the Document).  You may use the same title as a previous version
if the original publisher of that version gives permission.</li>

<li><strong>B.</strong> List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has fewer than five),
unless they release you from this requirement.</li>

<li><strong>C.</strong> State on the Title page the name of the publisher of the
Modified Version, as the publisher.</li>

<li><strong>D.</strong> Preserve all the copyright notices of the Document.</li>

<li><strong>E.</strong> Add an appropriate copyright notice for your modifications
adjacent to the other copyright notices.</li>

<li><strong>F.</strong> Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.</li>

<li><strong>G.</strong> Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document's license notice.</li>

<li><strong>H.</strong> Include an unaltered copy of this License.</li>

<li><strong>I.</strong> Preserve the section Entitled “History”, Preserve its Title, and add
to it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section Entitled “History” in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.</li>

<li><strong>J.</strong> Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on.  These may be placed in the “History” section.
You may omit a network location for a work that was published at
least four years before the Document itself, or if the original
publisher of the version it refers to gives permission.</li>

<li><strong>K.</strong> For any section Entitled “Acknowledgements” or “Dedications”,
Preserve the Title of the section, and preserve in the section all
the substance and tone of each of the contributor acknowledgements
and/or dedications given therein.</li>

<li><strong>L.</strong> Preserve all the Invariant Sections of the Document,
unaltered in their text and in their titles.  Section numbers
or the equivalent are not considered part of the section titles.</li>

<li><strong>M.</strong> Delete any section Entitled “Endorsements”.  Such a section
may not be included in the Modified Version.</li>

<li><strong>N.</strong> Do not retitle any existing section to be Entitled “Endorsements”
or to conflict in title with any Invariant Section.</li>

<li><strong>O.</strong> Preserve any Warranty Disclaimers.</li>
</ul>

<p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.</p>

<p>You may add a section Entitled “Endorsements”, provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.</p>

<p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.</p>

<p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.</p>

<h3 id="5combiningdocuments">5. Combining Documents</h3>

<p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.</p>

<p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.</p>

<p>In the combination, you must combine any sections Entitled “History”
in the various original documents, forming one section Entitled
“History”; likewise combine any sections Entitled “Acknowledgements”,
and any sections Entitled “Dedications”.  You must delete all sections
Entitled “Endorsements”.</p>

<h3 id="6collectionsofdocuments">6. Collections of Documents</h3>

<p>You may make a collection consisting of the Document and other
documents released under this License, and replace the individual
copies of this License in the various documents with a single copy
that is included in the collection, provided that you follow the rules
of this License for verbatim copying of each of the documents in all
other respects.</p>

<p>You may extract a single document from such a collection, and
distribute it individually under this License, provided you insert a
copy of this License into the extracted document, and follow this
License in all other respects regarding verbatim copying of that
document.</p>

<h3 id="7aggregationwithindependentworks">7. Aggregation with Independent Works</h3>

<p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an “aggregate” if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.</p>

<p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.</p>

<h3 id="8translation">8. Translation</h3>

<p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.</p>

<p>If a section in the Document is Entitled “Acknowledgements”,
“Dedications”, or “History”, the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.</p>

<h3 id="9termination">9. Termination</h3>

<p>You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.</p>

<p>However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated <strong>(a)</strong> provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and <strong>(b)</strong> permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.</p>

<p>Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.</p>

<p>Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.</p>

<h3 id="10futurerevisionsofthislicense">10. Future Revisions of this License</h3>

<p>The Free Software Foundation may publish new, revised versions of the
GNU Free Documentation License from time to time.  Such new versions
will be similar in spirit to the present version, but may differ in
detail to address new problems or concerns.  See
&lt;<a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>&gt;.</p>

<p>Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License “or any later version” applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy's public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.</p>

<h3 id="11relicensing">11. Relicensing</h3>

<p>“Massive Multiauthor Collaboration Site” (or “MMC Site”) means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
“Massive Multiauthor Collaboration” (or “MMC”) contained in the site
means any set of copyrightable works thus published on the MMC site.</p>

<p>“CC-BY-SA” means the Creative Commons Attribution-Share Alike 3.0
license published by Creative Commons Corporation, a not-for-profit
corporation with a principal place of business in San Francisco,
California, as well as future copyleft versions of that license
published by that same organization.</p>

<p>“Incorporate” means to publish or republish a Document, in whole or in
part, as part of another Document.</p>

<p>An MMC is “eligible for relicensing” if it is licensed under this
License, and if all works that were first published under this License
somewhere other than this MMC, and subsequently incorporated in whole or
in part into the MMC, <strong>(1)</strong> had no cover texts or invariant sections, and
<strong>(2)</strong> were thus incorporated prior to November 1, 2008.</p>

<p>The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.</p>

<h2 id="addendumhowtousethislicenseforyourdocuments">ADDENDUM: How to use this License for your documents</h2>

<p>To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:</p>

<pre><code>Copyright (c)  &lt;YEAR&gt;  &lt;YOUR NAME&gt;.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled “GNU
Free Documentation License”.
</code></pre>

<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the <code>with...Texts.</code> line with this:</p>

<pre><code>with the Invariant Sections being &lt;LIST THEIR TITLES&gt;, with the
Front-Cover Texts being &lt;LIST&gt;, and with the Back-Cover Texts being &lt;LIST&gt;.
</code></pre>

<p>If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.</p>

<p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.</p>
